NODE_ENV=local
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=instant_water
DB_DIALECT=mysql
DB_PORT=3306

# APP_BASE_PATH=/var/www/html/

# APP_NAME=rsi_field_force APP

# JSON_WEB_TOKEN_SECRET=token_provided_by_skeintechnologies_private_limited
# JWT_EXPIRE_TIME=90d
# JWT_ISSUER=https://www.skeintech.com

APP_URL=http://localhost:${PORT}